{
    "folders":
        [
            {
                "path": ".",
                "folder_exclude_patterns": ["node_modules"]
            }
        ],
    "settings":
        {
            // The number of spaces a tab is considered equal to
            "tab_size": 4,

            // Set to true to insert spaces when tab is pressed
            "translate_tabs_to_spaces": true,

            // Trims white space added by auto_indent when moving the caret off the
            // line.
            "trim_automatic_white_space": true,

            // Set to true to removing trailing white space on save
            "trim_trailing_white_space_on_save": true,

            // Set to true to ensure the last line of the file ends in a newline
            // character when saving
            "ensure_newline_at_eof_on_save": true,

            // Encoding used when saving new files, and files opened with an undefined
            // encoding (e.g., plain ascii files). If a file is opened with a specific
            // encoding (either detected or given explicitly), this setting will be
            // ignored, and the file will be saved with the encoding it was opened
            // with.
            "default_encoding": "UTF-8",

            // Determines what character(s) are used to terminate each line in new files.
            // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
            // 'unix' (LF only).
            "default_line_ending": "LF",

            // Adding a ruler to which we can line up our JavaScript comments. Have chosen 115 as it seems to fit
            // nicely in the github diff view.
            "rulers":
            [
                80,
                120
            ]
        }
}
